#server {
#    listen 80;
#    server_name mysite.local;
#
#    location / {
#        return 301 https://$host$request_uri;
#    }    
#}

server {
    listen 80 default;
#   listen 443 ssl;
    server_name         mysite.local;
#   ssl_certificate     /etc/nginx/keys/fullchain.pem;
#   ssl_certificate_key /etc/nginx/keys/privkey.pem;
    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;

    root /application/public;
    index index.php index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    # auth_basic "Staging";
    # auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 
        
    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }    
}

